const helloMessage = `Привет! Я буду задавать вопросы по агентному моделированию, а вам надо правильно отвечать и набирать очки. 
Для завершения игры скажите "конец игры". Вы готовы начать игру?`;

const exitMessage = `Пока! Надеюсь мы поиграем снова.`

const stopWords = [
    "стоп",
    "конец игры",
    "конец",
    "хватит",
    "прекрати"
]

const goodAnswerWords = [
    "Правильно!",
    "Правильный ответ!",
    "Умничка!",
    "Бинго!",
    "Совершенно верно!"
]

const badAnswerWords = [
    "Жаль, но это неверный ответ.",
    "Увы, неверно.",
    "К сожалению, вы неправы",
    "Вот незадача! Это неправильный ответ.",
]

// экспортируем объект, содержащий все 
module.exports = {
    helloMessage,
    exitMessage,
    stopWords,
    goodAnswerWords,
    badAnswerWords
}