const helloMessage = `Привет! Вы можете сыграть со мной в викторину по моделированию, либо угадать пропущенные слова в определениях. Нужно правильно отвечать и набирать очки.
Для завершения игр+ы скажите "конец игр+ы". В какую игру вы хотите сыграть?`;

const exitMessage = `Пок+а! Над+еюсь мы поигр+аем сн+ова.`

const helpMessage = `Вы можете сыграть со мной в викторину, либо угадывать пропущенные слова в терминах.
Если вы дадите правильный ответ,то вы получите 1 балл. Цель игры: набрать как можно больше баллов.`;

const startQuizMessage = `Я зад+ам вам 10 вопр+осов по р+азным темам и л+екциям. На к+аждый вопр+ос будут предл+ожены вари+анты отв+ета.
Если вы дад+ите пр+авильный ответ, то вы пол+учите 1 балл. Н+ужно набр+ать как можно б+ольше баллов. Вы гот+овы начать игр+у?`;

const startMissingWordsMessage = `
    Я буду остан+авливаться на к+аждом проп+ущенном слове, а в+ам  надо б+удет его угад+ать.
    Если вы дад+ите пр+авильный ответ, то вы пол+учите 1 балл. 
    Н+ужно набр+ать как можно б+ольше баллов.
    В+ыберите термин, слова из кот+орого вы хотите уг+адывать.
`;

const noSuchDefinitionMessage = `
    Извините, но я не могу найти данный термин. Попробуйте назвать его снова.
`


const stopWords = [
    "стоп",
    "пока",
    "конец игры",
    "конец",
    "хватит",
    "нет",
    "прекрати"
]

const goodAnswerWords = [
    "Правильно! ",
    "Правильный ответ! ",
    "Умничка! ",
    "Бинго! ",
    "Совершенно верно! "
]

const badAnswerWords = [
    "Жаль, но это неверный ответ. ",
    "Увы, неверно. ",
    "К сожал+ению, вы непр+авы. ",
    "Вот незадача! Это непр+авильный отв+ет. ",
]

const helpWords = [
    "помощь",
    "что ты умеешь?",
    "справка"
]

const okeyWords = [
    "да",
    "конечно",
    "вперед",
    "погнали",
    "давай поиграем"
]

const quizAnswers = [
    "викторина",
    "викторину",
    "в викторину",
    "викторину по моделированию",
    "в викторину по моделированию",
    "первое",
    "первую",
    "в первую",
    "в 1"
]

const missingWordsAnswers = [
    "слова",
    "в слова",
    "в пропущенные слова",
    "угадать слово",
    "угадывать слово",
    "второе",
    "во вторую",
    "вторую",
    "в 2",
    "во 2"
]

const notUnderstandMessage = "Извините,я вас не понимаю." + helpMessage;
// экспортируем объект, содержащий все 
module.exports = {
    helloMessage,
    exitMessage,
    helpMessage,
    stopWords,
    goodAnswerWords,
    badAnswerWords,
    helpWords,
    okeyWords,
    notUnderstandMessage,
    missingWordsAnswers,
    quizAnswers,
    startQuizMessage,
    startMissingWordsMessage,
    noSuchDefinitionMessage
}